<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detail_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_image_height"
        android:scaleType="centerCrop"
        android:src="@drawable/broken_link"/>
    <TextView
        style="@style/detail_page_style"
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_text_height"
        android:text="@string/title"/>
    <TextView
        style="@style/detail_page_style"
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_text_height"
        android:text="@string/date"/>
    <TextView
        style="@style/synopsis_style"
        android:id="@+id/synopsis_text_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/synopsis_text_height"
        android:text="@string/synopsis"/>

    <include layout="@layout/detail_fragment"/>

</LinearLayout>